snippet graph "bebra" w
graph filename: tables/$1 x: $2 sxstatus: ${3|explicit,fixed|} sx: ${4:none} y: $5 systatus: ${6|explicit,fixed|} sy: ${7:none} end linregr$0
\begin{tikzpicture}
	\begin{axis}[
		width=,
		height=,
		xlabel={$8},
		ylabel={$9},
		MyStyle1,
		]
		\draw[red, domain=0:65] plot (\x,\Slope*\x+\Intercept);
		\addplot [only marks] plot [error bars/.cd,`!p
if t[3] == 'explicit':
	snip.rv = '\nx dir=both, x explicit,'
elif t[3] == 'fixed' and t[4] != 'none':
	snip.rv = '\nx dir=both, x fixed = ' + t[4]+ ','
else:
	snip.rv = ''``!p
if t[6] == 'explicit':
	snip.rv = '\ny dir=both, y explicit,'
elif t[6] == 'fixed' and t[7] != 'none':
	snip.rv = '\ny dir=both, y fixed = ' + t[7]+ ','
else:
	snip.rv = ''`
		] table [
		x=$2, y=$5,`!p
if t[3] == 'explicit' and t[4] != 'none':
	snip.rv = '\nx error minus=' + t[4] + ', x error plus=' + t[4] + ','
else:
	snip.rv = ''``!p
if t[6] == 'explicit' and t[7] != 'none':
	snip.rv = '\ny error minus=' + t[7] + ', y error plus=' + t[7] + ','
else:
	snip.rv = ''`
		col sep=comma] {tables/$1};
	\end{axis}
\end{tikzpicture}
endsnippet

snippet regr "just lin regression" w
graph filename: tables/$1 x: $2 sxstatus: ${3|explicit,fixed|} sx: ${4|$2_std,none|} y: $5 systatus: ${6|explicit,fixed|} sy: ${7|$5_std,none|} end linregr$0
endsnippet

snippet 'graph(.*)linregr' "linear regression and graph" wr
`!p
import sys
sys.path.append("/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages")

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd


from scipy.odr import ODR, Model, RealData

some_string = match.group(1)
# none - OK
# fixed_number - OK
# relative_number - TODO
some_string = some_string.removeprefix(' ')
data_input_list = some_string.split(sep=' ')
data_input_type = data_input_list.pop(0)
data_list = dict()
while data_input_type != 'end':
	print(data_input_list)
	data_list[data_input_type.removesuffix(':')] = data_input_list.pop(0)
	data_input_type = data_input_list.pop(0)
filename = data_list.pop('filename')
# TODO Передача пути к файлу

df = pd.read_csv(filename)

for k in ['sx', 'sy']:
	status = data_list.pop(k + 'status')
	if data_list[k] == 'none':
		data_list[k] = None
	elif status == 'explicit':
		data_list[k] = df[data_list[k]]
	elif status == 'fixed':
		data_list[k] = float(data_list[k])

for k in ['x', 'y']:
	data_list[k] = df[data_list[k]]

print('BEBRA!')
print(data_list)


def f(B, x):
	'''Linear function y = m*x + b'''
	# B is a vector of the parameters.
	# x is an array of the current x values.
	# x is in the same format as the x passed to Data or RealData.
	#
	# Return an array in the same format as y passed to Data or RealData.
	return B[0]*x + B[1]

linear = Model(f)
mydata = RealData(**{k: v for k, v in data_list.items() if v is not None})
myodr = ODR(mydata, linear, beta0=[1., 2.])
myoutput = myodr.run()
myoutput.pprint()
print(myoutput.beta)
print(myoutput.sd_beta)
slope = [myoutput.beta[0], myoutput.sd_beta[0]]
interception = [myoutput.beta[1], myoutput.sd_beta[1]]
# snip.rv = '\\def\\Slope{' + str(slope[0]) + "}\n" + '\\def\\Intercept{' + str(interception[0]) + '}'
snip.rv = f'''\\def\\Slope{{{slope[0]}}}
\\def\\SlopeStd{{{str(slope[1])}}}
\\def\\Intercept{{{interception[0]}}}
\\def\\InterceptStd{{{interception[1]}}}'''
`
endsnippet

snippet labtab "base table for labs"
\begin{tabular}{$1}
  \hline $2 \\\\\hline
  \csvreader[labTable
  ]{tables/$3.csv}
  {}
  {$4}
\end{tabular}
$0
endsnippet

snippet rnum "dfh" w
\rnum{\MY$1}{${2:\nround$1}} & $0
endsnippet

snippet my "dfh" w
\MY$1 & $0
endsnippet

snippet pm
(\rnum{$1}{$3}~\pm~\rnum{$2}{$3})~\mathrm{$4}$0
endsnippet

snippet pmen
$$1 = (\rnum{$2}{$4}~\pm~\rnum{$3}{$4})~\mathrm{$5}$;$0
endsnippet

snippet pmru "dfdf" w
$$1 = (\rnum{$2}{$4}~\pm~\rnum{$3}{$4})~\text{$5}$;$0
endsnippet

snippet tru
$$1,~\text{$2}$ & $0
endsnippet

snippet ten
$$1,~\mathrm{$2}$ & $0
endsnippet

snippet valru
$$1 = $2~\text{$3}$;$0
endsnippet

snippet valen
$$1 = $2~\mathrm{$3}$;$0
endsnippet
